{
  "name": "express-babel",
  "version": "1.0.0",
  "description": "Using latest JavaScript features on the server",
  "repository": "https://github.com/vmasto/express-babel",
  "author": "Vassilis Mastorostergios <vmasto@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": "~10.15.1",
    "npm": ">=6.4.0"
  },
  "scripts": {
    "prestart": "npm run -s build",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec \"node -r dotenv/config -r babel-register\"",
    "clean": "rimraf dist",
    "build": "npm run clean && mkdir -p dist && babel src -s -D -d dist",
    "test": "jest --watch",
    "lint": "esw -w src test"
  },
  "keywords": [
    "express",
    "babel",
    "boilerplate",
    "scaffold",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "jest",
    "eslint"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-register": "^6.26.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.15.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-watch": "^5.0.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "jest/no-focused-tests": 2,
      "jest/no-identical-title": 2
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
